{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out",
    "module": "commonjs",
    "types": ["node", "mocha", "vscode"]
  },
  "include": ["src/test/**/*.ts"],
  "exclude": ["node_modules"]
}
