// Type-checking config for the co-located unit tests (`src/**/*.test.ts`,
// vitest + the mocked `vscode` module from `src/test-setup.ts`).
//
// `tsconfig.json` is the BUILD config: it excludes `*.test.ts` / `*.spec.ts`
// so they never reach `dist`, which is right. But `type-check` (`tsc
// --noEmit`) points at that same file, so the emit exclusion silently doubled
// as a CHECK exclusion — these tests were type-checked by nothing, and vitest
// only transpiles.
//
// `src/test/integration/**` (the mocha suite that runs inside the extension
// host) is deliberately excluded here: it already has its own dedicated
// `tsconfig.test.json` (commonjs + mocha/vscode ambients), compiled as a real
// gate by `pretest:integration` before every integration run. Re-checking it
// under this config's ESNext module setting would just add noise, not
// coverage.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // Incremental so the pre-commit hook can afford to run this per package.
    // The buildinfo is gitignored (`*.tsbuildinfo`).
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsc/typecheck.tsbuildinfo",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    // The ambients vitest gives a test at runtime, so checking sees what the
    // test actually has rather than inventing failures.
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/test/integration/**"]
}
