{
  "name": "@textscene/monorepo",
  "version": "0.9.0",
  "private": true,
  "description": "A monorepo for TextScene Inspector - view and navigate text-based 3D scene files",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @textscene/core build && pnpm -r build",
    "build:linter": "pnpm --filter @textscene/linter build",
    "dev:web": "pnpm --filter @textscene/web-previewer dev",
    "dev:vscode": "pnpm --filter textscene-inspector dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "preview:test": "pnpm --filter @textscene/web-previewer preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:tscn": "node apps/textscene-linter/bin/tscn-lint.js",
    "type-check": "pnpm -r type-check",
    "type-check:all": "pnpm --filter @textscene/core build && pnpm -r type-check",
    "validate": "pnpm build && pnpm type-check && pnpm lint && pnpm test:unit && pnpm docs:lint-sections --check && pnpm check:bundle-size && pnpm check:package",
    "check:bundle-size": "node scripts/check-bundle-size.mjs --enforce",
    "check:package": "publint packages/textscene-core",
    "generate:fixtures": "node scripts/generate-fixtures.js",
    "vendor:games": "node scripts/vendor-godot-games.mjs && node scripts/generate-fixtures.js",
    "vendor:ld58": "node scripts/vendor-ld58.mjs && node scripts/generate-fixtures.js",
    "build:site": "node scripts/vendor-godot-games.mjs && node scripts/vendor-ld58.mjs && node scripts/generate-fixtures.js && pnpm --filter @textscene/web-previewer build",
    "build:deploy": "node scripts/build-deploy.mjs",
    "new:node": "node scripts/new-node-slice.mjs",
    "test:visual": "node scripts/visual/run.mjs",
    "test:visual:update": "node scripts/visual/run.mjs --update",
    "ref:godot": "node scripts/godot-ref/run.mjs",
    "ref:ours": "node scripts/godot-ref/capture-ours.mjs",
    "ref:diff": "node scripts/godot-ref/diff.mjs",
    "verify:2d": "node scripts/showcase/verify-2d.mjs",
    "verify:raster": "node scripts/showcase/verify-raster.mjs",
    "showcase:regen": "pnpm --filter @textscene/web-previewer build && node scripts/showcase/regenerate.mjs",
    "clean": "pnpm -r clean && rimraf node_modules",
    "vsc:package": "pnpm --filter textscene-inspector package",
    "vsc:install": "pnpm vsc:package && node -e \"const fs=require('fs'),cp=require('child_process'),d='apps/textscene-vscode';const v=fs.readdirSync(d).filter(f=>/^textscene-inspector-.*\\.vsix$/.test(f)).map(f=>[f,fs.statSync(d+'/'+f).mtimeMs]).sort((a,b)=>b[1]-a[1])[0];if(!v)throw new Error('No textscene-inspector-*.vsix in '+d);const r=cp.spawnSync('code',['--install-extension',d+'/'+v[0],'--force'],{stdio:'inherit',shell:process.platform==='win32'});process.exit(r.status===null?1:r.status)\"",
    "vsc:publish": "pnpm --filter textscene-inspector publish",
    "prepare": "husky",
    "nodes:catalog": "node scripts/compare-docs/build-node-catalog.mjs",
    "nodes:links": "node scripts/compare-docs/build-node-catalog.mjs --links-only",
    "docs:lint-sections": "node scripts/compare-docs/build-lint-sections.mjs",
    "recapture": "node scripts/compare-docs/recapture.mjs"
  },
  "keywords": [
    "tscn",
    "textscene",
    "text-scene",
    "3d",
    "inspector",
    "viewer",
    "vscode",
    "three.js"
  ],
  "author": "Vortiago",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vortiago/textscene-inspector.git"
  },
  "homepage": "https://github.com/Vortiago/textscene-inspector#readme",
  "bugs": {
    "url": "https://github.com/Vortiago/textscene-inspector/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^4.1",
    "@vitest/ui": "catalog:",
    "@vscode/test-electron": "catalog:",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "catalog:",
    "globals": "^17.7.0",
    "happy-dom": "^20.11.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.1",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.61.1",
    "pngjs": "^7.0.0",
    "publint": "^0.3.22",
    "rimraf": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  }
}
