{
  "name": "@textscene/linter",
  "version": "0.9.0",
  "description": "CLI linter for .tscn files",
  "type": "module",
  "bin": {
    "tscn-lint": "./bin/tscn-lint.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "prebuild": "pnpm --filter @textscene/core build",
    "build": "esbuild src/cli.ts --bundle --platform=node --format=esm --outfile=dist/cli.js --external:commander",
    "dev": "esbuild src/cli.ts --bundle --platform=node --format=esm --outfile=dist/cli.js --external:commander --watch",
    "clean": "rimraf dist",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "pretype-check": "pnpm --filter @textscene/core build && pnpm --filter @textscene/dev-kit build",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "tscn",
    "linter",
    "validator",
    "cli"
  ],
  "author": "Vortiago",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vortiago/textscene-inspector.git",
    "directory": "apps/textscene-linter"
  },
  "homepage": "https://github.com/Vortiago/textscene-inspector#readme",
  "bugs": {
    "url": "https://github.com/Vortiago/textscene-inspector/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "commander": "catalog:"
  },
  "devDependencies": {
    "@textscene/core": "workspace:*",
    "@textscene/dev-kit": "workspace:*",
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "rimraf": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
